[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=536
Class=LaTeXView
Document=ase2017_tooldemo_LKTKMVRRPG.tex

[Frame0_View0,0]
TopLine=74
Cursor=22580

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=536
Class=BibTeXView
Document=ase2017_tooldemo_LKTKMVRRPG.bib

[Frame1_View0,0]
TopLine=58
Cursor=2379

[SessionInfo]
FrameCount=2
ActiveFrame=0

